FORK=true
RPC_MAINNET=
RPC_POLYGON=
RPC_SEPOLIA=
ETHERSCAN_API_KEY=
ZERO_ADDRESS='0x0000000000000000000000000000000000000000'
# private keys must have '0x' prefix
# use accounts provided by anvil
# you can see some private keys by running "anvil --accounts [NUMBER]"

# addresses
DEPLOYER_ADDRESS=
DEPLOYER_PRIVATE_KEY=
# harvest(...)
ALLOCATOR_ADDRESS=
ADMIN_ADDRESS=
KEEPER1_ADDRESS=
KEEPER2_ADDRESS=
KEEPER3_ADDRESS=
# updateStrategyData(...)
VAULT_ADMIN_ADDRESS=
VAULT_EMERGENCY_ADMIN_ADDRESS=
STRATEGY_ADMIN_ADDRESS=
STRATEGY_EMERGENCY_ADMIN_ADDRESS=
TREASURY_ADDRESS=
# private keys
KEEPER1_PRIVATE_KEY=
KEEPER2_PRIVATE_KEY=
KEEPER3_PRIVATE_KEY=
VAULT_ADMIN_PRIVATE_KEY=
VAULT_EMERGENCY_ADMIN_PRIVATE_KEY=
STRATEGY_ADMIN_PRIVATE_KEY=
STRATEGY_EMERGENCY_ADMIN_PRIVATE_KEY=
TREASURY_PRIVATE_KEY=
# config
FORK_BLOCK_NUMBER=19425883

#test addresses
VAULT=
WETH=
YEARN_STRATEGY=
SOMMELIER_ST_ETH_STRATEGY=
SOMMELIER_ST_ETH_DEPOSIT_ST_ETH_STRATEGY=
CONVEX_STRATEGY=
